server {
  listen 0.0.0.0:80;
  server_name wanadev-tuto;
  root /app/public;

  location / {
    try_files $uri $uri/index.php;
  }

  location ~ \.php$ {
    # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
    fastcgi_pass wanadev-php:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}